FROM mvlabat/wasm-pack as builder
WORKDIR /
COPY frontend frontend
COPY shared shared
WORKDIR frontend
RUN wasm-pack build --target web --out-name package

FROM sivertjoe/hive_server-base:latest AS micro
WORKDIR /
RUN cargo install microserver --root . --target x86_64-unknown-linux-musl

FROM scratch

COPY --from=builder /frontend/pkg pkg
COPY --from=builder /frontend/public public
COPY --from=builder /frontend/index.html index.html
COPY --from=micro bin/microserver microserver

CMD ["./microserver", "--port", "8000"]
